<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信息中心</title>
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_739050_2397765j077.css">

</head>
<body>
<!-- 最上部开始 -->
<section class="bestTop">
    <a href="index.html"><div class="topLogo"></div></a>

    <div class="top_top">
        <div class="Home_page">
            <span>加入收藏</span>
            <span>/</span>
            <span>设为首页</span>
        </div>
        <div class="top_air">
            <span>|</span>
            <span>|</span>

        </div>
        <div class="top_date">
            <span>2018-7-10 星期二</span>
        </div>
    </div>
    <div class="topsearch">
        <input type="text" class="topinput" >
        <div class="magnifying">
            <i class="iconfont icon-fangdajing jing"></i>
        </div>
    </div>
    <div class="topmenu">
        <ul>
            <li>
                <a href="index.html" target="view_window""><span>首页</span>

                    <div class="disappear">首页</div></a>
            </li>
            <li>
                <a href="jieshao.html" target="view_window"><span>公司介绍</span>
                    <div class="disappear">公司介绍</div></a>

            </li>
            <li>
                <a href="centerxinxi.html" target="view_window"><span>信息中心</span>
                    <div class="disappear">信息中心</div></a>

            </li>
            <li>
                <a href="gonggao.html" target="view_window"><span>公告</span>
                    <div class="disappear">公告</div></a>

            </li>

            <li>
                <a href="touzi.html" target="view_window"><span>投资者关系</span>
                    <div class="disappear">投资者关系</div></a>

            </li>
        </ul>
        <img src="img/alltit_cloud.png" alt="">
    </div>
</section>
<!-- 最上部结束 -->
<!--当前位置开始-->
    <section class="current_position">
        <h1>当前位置：信息中心</h1>

    </section>
<!--当前位置结束-->

<!--列表开始-->
    <main class="list">
        <div class="list_left">
            <ul>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>
                <li>
                    <div class="circle"></div>
                    <div class="outspan">
                        <a href="zhengwen.html" target="view_window">
                            <span class="anoColor">中影股份旗下公司再次入选“国家文化出口重点企业”名单</span>

                        </a>

                        <span class="list_date">2018-06-19</span>
                    </div>

                </li>

            </ul>
        <!--页码开始-->
            <section class="last_page">
                <div class="page_number">
                    <div class="page_top">首页</div>
                    <div class="page_top">上一页</div>
                    <div class="page_1">1</div>
                    <div class="page_1 other_page">2</div>
                    <div class="page_1 other_page">3</div>
                    <div class="page_1 other_page">4</div>
                    <div class="page_1 other_page">5</div>

                    <div class="page_top">下一页</div>
                    <div class="page_top">尾页</div>

                </div>

            </section>
        <!--页码结束-->
        </div>

        <div class="the_new">
            <div class="new_title">
                <h1>新闻头条</h1>
                <img src="img/alltit_cloud.png" alt="">
            </div>
            <a href="zhengwen.html" target="view_window">
                <img src="img/mytuanzhang.jpg" alt="" class="new_pic">
            </a>
            <a href="zhengwen.html" target="view_window">
                <img src="img/mytuanzhang.jpg" alt="" class="new_pic">
            </a>
            <a href="zhengwen.html" target="view_window">
                <img src="img/mytuanzhang.jpg" alt="" class="new_pic">
            </a>
            <a href="zhengwen.html" target="view_window">
                <img src="img/nange.jpg" alt="" class="new_pic">
            </a>
            <ul class="one_two">
                <li>
                    <div class="the_box ">
                        <h2>1</h2>
                    </div>
                </li>
                <li>
                    <div class="the_box ">
                        <h2>2</h2>
                    </div>
                </li>
                <li>
                    <div class="the_box">
                        <h2>3</h2>
                    </div>
                </li>
                <li>
                    <div class="the_box">
                        <h2>4</h2>
                    </div>
                </li>
            </ul>
        </div>


        <div class="consulting">
            <div class="new_title consulting_title">
                <h1>头牌咨询</h1>
                <img src="img/alltit_cloud.png" alt="">
            </div>
            <a href="zhengwen.html" target="view_window">
                <div class="consulting_pic">
                    <img src="img/mytuanzhang.jpg" alt="">
                </div>
            </a>

            <div class="movie_name">
                <a href=""><h1>
                    《我的战争》</h1>
                </a>

                <img src="img/alltit11111.png" alt="">
            </div>

        </div>

    </main>

<!--列表结束-->
    <!-- 末尾开始 -->
    <section class="end">
        <div class="end_center">
            <span>中国电影股份有限公司 © 版权所有 京ICP备14025334号</span>
            <div class="about">
                <a href="lianxi.html" target="view_window"><h1>联系我们</h1></a>
                <h2>|</h2>
                <a href="jieshao.html" target="view_window"><h1>关于我们</h1></a>
            </div>
        </div>
    </section>
    <!-- 末尾结束 -->

</body>

</html>